# LaVillaAdminPortal

./: BlazorApp.sln  README.md
BlazorApp/: App.razor  BlazorApp.csproj  DialogBox.razor  ModalNotify.razor  NotifyModal.razor  Program.cs  _Imports.razor  appsettings.json
BlazorApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml
BlazorApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
BlazorApp/Data/: TokenProvider.cs
BlazorApp/Helper/: BackGroundService.cs  Base64Converter.cs  DialogHelper.razor  IJSRunTimeExtension.cs
BlazorApp/Hubs/: NotificationHub.cs
BlazorApp/Model/: ApplicationUser.cs  BlazorAmenities.cs  BlazorRoom.cs  BlazorRoomProp.cs
BlazorApp/Pages/: BookingById.razor  BookingNotification.razor  Dashboard.razor  FetchData.razor  HotelBooking.razor  Index.razor  LandingPage.razor  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegisterPage.razor  _Host.cshtml  _Layout.cshtml
BlazorApp/Pages/HotelRoom/: HotelAmenityList.razor  HotelAmenityUpset.razor  HotelRoomList.razor  HotelRoomUpsert.razor  Trials.razor
BlazorApp/Pages/LearnBlazor/: BindProp.razor  Blazor_Js.razor  DemoHotel.razor  LearnBlazorAdvanced.razor  LearningRouting.razor  LifeCycle.razor  ParentComponent.razor
BlazorApp/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  IndividualAmenities.razor  IndividualRoom.razor
BlazorApp/Pages/Shared/: _LoginPartial.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Service/: CustomerBookingService.cs  DefaultScopedProcessingService.cs  FileUpload.cs  HotelAmenityService.cs  HotelImageService.cs  HotelRoomService.cs  NotificationService.cs  ScopedBackgroundService.cs
BlazorApp/Service/IService/: ICustomerBookingService.cs  IFileUpload.cs  IHotelAmenityService.cs  IHotelRoomImageService.cs  IHotelRoomService.cs  INotificationService.cs  IScopedProcessingService.cs
BlazorApp/Shared/: DeleteConfirmationComp.razor  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/Theme/: MudBlazorAdminDashboard.cs
BlazorApp/wwwroot/css/: site.css
BlazorApp/wwwroot/js/: common.js
BlazorApp/wwwroot/js/SignalR/: SignalR.js
Business/Mapper/: MappingProfile.cs
Business/Repository/: HotelAmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs
Business/Repository/IRepository/: IHotelAmenityRepository.cs  IHotelRoomImagesRepository.cs  IHotelRoomRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20220119120522_initial.Designer.cs  20220119120522_initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: HotelAmenity.cs  HotelRoom.cs  HotelRoomImage.cs
Models/: CreateHotelRoomModel.cs  CustomerBooking.cs  ErrorModel.cs  FileConfig.cs  HomeVM.cs  HotelAmenityDTO.cs  HotelRoomDTO.cs  HotelRoomImage.cs  HotelRoomImageDTO.cs  ImageParse.cs  NotificationReadResponse.cs  Notifications.cs  RoomTypes.cs  SuccessModel.cs
Tabler.Docs/: Tabler.Docs.csproj
